#############################################################################
# Makefile for building: Exif-Scout
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri Jul 9 17:42:45 2010
# Project:  Exif-Scout.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../WINDOWS/Qt/qt/include/QtCore' -I'../../../../WINDOWS/Qt/qt/include/QtNetwork' -I'../../../../WINDOWS/Qt/qt/include/QtGui' -I'../../../../WINDOWS/Qt/qt/include' -I'../../../../cygwin/usr/local/include' -I'../../../../WINDOWS/Qt/qt/include/ActiveQt' -I'release' -I'.' -I'../../../../WINDOWS/Qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/WINDOWS/Qt/qt/lib' -lmingw32 -lqtmain -LC:\cygwin\usr\local\lib -lexiv2 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/windows/qt/qt/bin/qmake.exe
IDC           = c:/WINDOWS/Qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		exif-scout_window.cpp release/moc_exif-scout_window.cpp
OBJECTS       = release/main.o \
		release/exif-scout_window.o \
		release/moc_exif-scout_window.o
DIST          = 
QMAKE_TARGET  = Exif-Scout
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Exif-Scout.exe
DESTDIR_TARGET = release/Exif-Scout.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_exif-scout_layout.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../WINDOWS/Qt/qt/mkspecs/win32-g++ -win32 -o Makefile.Release Exif-Scout.pro

dist:
	$(ZIP) Exif-Scout.zip $(SOURCES) $(DIST) Exif-Scout.pro ../../../../WINDOWS/Qt/qt/mkspecs/qconfig.pri ../../../../WINDOWS/Qt/qt/mkspecs/features/qt_functions.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/qt_config.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/exclusive_builds.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/default_pre.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/win32/default_pre.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/release.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/debug_and_release.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/default_post.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/win32/default_post.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/build_pass.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/win32/rtti.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/win32/exceptions.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/win32/stl.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/shared.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/warn_on.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/qt.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/win32/thread.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/moc.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/win32/windows.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/resources.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/uic.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/yacc.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/lex.prf ../../../../WINDOWS/Qt/qt/mkspecs/features/include_source_dir.prf c:\WINDOWS\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/exif-scout_window.o release/moc_exif-scout_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_exif-scout_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_exif-scout_window.cpp
release/moc_exif-scout_window.cpp: ui_exif-scout_layout.h \
		exif-scout_window.h
	C:/WINDOWS/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 exif-scout_window.h -o release/moc_exif-scout_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_exif-scout_layout.h
compiler_uic_clean:
	-$(DEL_FILE) ui_exif-scout_layout.h
ui_exif-scout_layout.h: exif-scout_layout.ui
	c:/WINDOWS/Qt/qt/bin/uic.exe exif-scout_layout.ui -o ui_exif-scout_layout.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp exif-scout_window.h \
		ui_exif-scout_layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/exif-scout_window.o: exif-scout_window.cpp exiv2/image.hpp \
		exiv2/types.hpp \
		exiv2/version.hpp \
		exiv2/basicio.hpp \
		exiv2/exif.hpp \
		exiv2/metadatum.hpp \
		exiv2/value.hpp \
		exiv2/tags.hpp \
		exiv2/iptc.hpp \
		exiv2/error.hpp \
		exiv2/datasets.hpp \
		exiv2/xmp.hpp \
		exiv2/properties.hpp \
		exif-scout_window.h \
		ui_exif-scout_layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exif-scout_window.o exif-scout_window.cpp

release/moc_exif-scout_window.o: release/moc_exif-scout_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_exif-scout_window.o release/moc_exif-scout_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

